<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Player History</title>
  </head>
  <body class="centre">
    <h1>Game</h1>
    <h2>Catch Raindrops and Rescue the Flower in the Dessert</h2>
    <h3>
        {% block subheading %}
        {% endblock %}
    </h3>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

<style>
    body {
        background-color: rgb(249, 239, 221);
    }

    h1, h2, h3 {
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: separate;
      width: 50%;
      margin-left: auto;
      margin-right: auto; 
    }
    
    td, th {
      border: 1px solid #f53a65;
      text-align: center;
      padding: 10px;
    }
    
    tr:nth-child(even) {
      background-color: #ffd1dc;
    }

    tr:nth-child(odd) {
      background-color: white;
    }  

    a:visited {
      color: red; 
    }

    #home {
      color: hotpink; 
      font-size: x-large;
    }

    #home:visited {
      color: purple; 
    }
</style>